# SicloviaApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: GalleryFragment.java  Photo.java  PhotoActivity.java  SafetyFragment.java  SmoothImageView.java  Utilities.java
app/src/main/java/com/components/: ActionSheet.java  PopupHelper.java  SmoothImageView.java
app/src/main/java/com/notification/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/siclovia/: ActionSheet.java  AppClusterItem.java  DistinctAlgorithm.java  DonateFragment.java  Event.java  FeedFragment.java  GalleryFragment.java  MapOverLay.java  Marker.java  MyPhotoRecyclerViewAdapter.java  Parking.java  Photo.java  (+10 more)
app/src/main/res/anim/: enteralpha.xml  exitalpha.xml
app/src/main/res/drawable/: style_event_time.xml  tab_bg.xml  tab_selector.xml
app/src/main/res/layout/: activity_photo.xml  activity_route.xml  activity_splash.xml  app_bar_route.xml  content_route.xml  custom_layout.xml  fragment_donate.xml  fragment_event.xml  fragment_event_list.xml  fragment_feed.xml  fragment_photo.xml  fragment_photo_list.xml  fragment_safety.xml  fragment_sponsor.xml  fragment_sponsor_list.xml  fragment_sponsors.xml  map_bar_bike.xml  map_bar_parking.xml  map_info.xml  nav_header.xml  nav_header_route.xml  nav_menu_item.xml  tab.xml
app/src/main/res/menu/: activity_route_drawer.xml  route.xml
app/src/main/res/values/: strings.xml  styles.xml
(+57 files in other folders)
