<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RouteActivity">
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/appbar_infoicon"
        android:title="InfoIcon"
        app:showAsAction=""/>
    <item
        android:id="@+id/action_parking"
        android:icon="@drawable/appbar_parkingicon"
        android:title="ParkingIcon"
        app:showAsAction=""/>
    <item
        android:id="@+id/action_option_icon"
        android:icon="@drawable/option_icon"
        android:title="@string/share"
        app:showAsAction=""/>
</menu>
