<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.siclovia.RouteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/appbar_ivBike"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="0dp"
                    android:padding="4dp"
                    android:src="@drawable/appbar_bikeicon" />

                <ImageView
                    android:id="@+id/appbar_ivPark"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_toEndOf="@id/appbar_ivBike"
                    android:padding="4dp"
                    android:src="@drawable/appbar_parkingicon" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:paddingBottom="2dp"
                    android:src="@drawable/siclovia" />

                <ImageView
                    android:id="@+id/appbar_ivInfo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:padding="4dp"
                    android:src="@drawable/appbar_infoicon" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_route" />
</android.support.design.widget.CoordinatorLayout>
