<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:orientation="horizontal"

        android:layout_width="110dp"
        android:layout_height="70dp"
        android:background="@drawable/style_event_time">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/event_txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7B3E94"
                android:textSize="28dp"
                android:text="00:00"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/event_txtAmpm"
                android:text="Am"
                android:textColor="#7B3E94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_alignBottom="@+id/event_txtTime"
                android:layout_toEndOf="@+id/event_txtTime" />
        </RelativeLayout>

    </RelativeLayout>



    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="6dp">

        <TextView
            android:id="@+id/event_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Title"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/event_txtSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="SubTitle"
            android:textColor="#7A7A7A" />
    </LinearLayout>
</LinearLayout>
