<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/safety_igBtnTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="#00000000"
            android:maxWidth="300dp"
            android:scaleType="centerInside"
            style="?android:borderlessButtonStyle"
            android:src="@drawable/safety_title" />

        <ImageButton
            android:id="@+id/safety_igBtnArrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:paddingLeft="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/safety_arrow" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/safety_igBtnContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/safety_content" />


</LinearLayout>
