<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/map_bar_bike_bg"
        android:layout_width="fill_parent"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/map_bar_parking" />

    <ImageView
        android:id="@+id/map_bar_bike_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/map_bar_bike_icon" />

    <TextView
        android:id="@+id/map_bar_bike_icon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/map_bar_bike_icon"
        android:layout_below="@+id/map_bar_bike_icon"
        android:layout_marginTop="15dp"
        android:text="B-Cycle\nStations"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/map_bar_bike_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/map_bar_bike_icon"
        android:layout_alignTop="@+id/map_bar_bike_icon"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-15dp"
        android:text="B-Cycle Stations"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignStart="@+id/map_bar_bike_info_title"
        android:layout_alignBottom="@+id/map_bar_bike_icon_name"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/map_bar_bike_info_title"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/map_bike_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/map_bar_bike_info_title"
            android:layout_alignTop="@+id/map_bar_bike_info_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:editable="true"
            android:lineSpacingExtra="6dp"
            android:text="Loading.....\nLoading.....\nLoading.....\nLoading.....\nLoading.....\nLoading.....\nLoading.....\nLoading.....\n"
            android:textColor="#000000"
            android:textSize="11sp" />
    </ScrollView>
</RelativeLayout>